<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ddc3ee268a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/style.css" />
    <title>Faye Wu</title>
  </head>

  <body>
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">faye</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mt-3">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/index.html"
                ><span class="highlight-text">#</span>home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html" title="about Faye Wu"
                ><span class="highlight-text">#</span>about-me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects.html" title="contact Faye Wu"
                ><span class="highlight-text">#</span>projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                href="/contact.html"
                title="contact Faye Wu"
                ><span class="highlight-text">#</span>contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- SOCIALS -->
    <div class="container">
      <div class="row">
        <div class="col-sm-1">
          <ul class="socials-icons d-lg-block d-none">
            <li>
              <img src="/img/line-1.png" alt="line" class="socials-line" />
            </li>
            <li>
              <a href="#" target="_blank"
                ><i
                  class="fa-brands fa-instagram fa-xl"
                  style="color: #c778dd"
                ></i
              ></a>
            </li>
            <li>
              <a href="https://github.com/axteria" target="_blank"
                ><i
                  class="fa-brands fa-github-alt fa-xl"
                  style="color: #c778dd"
                ></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/faye-678a74114/"
                target="_blank"
                ><i
                  class="fa-brands fa-linkedin-in fa-xl"
                  style="color: #c778dd"
                ></i
              ></a>
            </li>
          </ul>
        </div>

        <div class="col-sm-5">
          <h1 class="mt-5 mb-5">
            <span class="highlight-text">/</span>contact
          </h1>
          <p>
            I’m interested in freelance opportunities. If you have other request
            or question, don’t hesitate to contact me
          </p>
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-3">
          <p class="message-me border border-dark">
            <strong>Message me here</strong>
            <br />
            <i class="fa-solid fa-envelope"></i>
            <a
              href="mailto:fayee.wu@hotmail.com"
              class="text-reset text-decoration-none"
              >fayee.wu@hotmail.com</a
            >
          </p>
        </div>
      </div>
    </div>

    <!-- ALL-MEDIA HEADER-->
    <div class="container mt-5">
      <div class="row">
        <div class="col-1">
          <img
            src="/img/contact-deco.png"
            class="contact-deco d-none d-md-block"
          />
        </div>
        <div class="col-11">
          <h2 class="mb-3 mt-5">
            <span class="highlight-text">#</span>all-media
          </h2>
        </div>

        <div class="col-1"></div>
        <div class="col-11 media-links mb-5">
          <a href="#" target="_blank" class="text-decoration-none text-reset">
            <i class="fa-brands fa-instagram fa-xl"></i>
            @axteria
          </a>
          <a
            href="https://github.com/axteria"
            target="_blank"
            class="text-decoration-none text-reset"
          >
            <i class="fa-brands fa-github fa-xl"></i>
            @axteria
          </a>
          <a
            href="https://www.linkedin.com/in/faye-678a74114/"
            target="_blank"
            class="text-decoration-none text-reset"
            ><i class="fa-brands fa-linkedin-in fa-xl"></i> @faye wu</a
          >
        </div>
      </div>
    </div>

        <!-- FORM HEADER-->
    <div class="container mt-5">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-11">
          <h2 class="mb-3 mt-5">
            <span class="highlight-text">#</span>message
          </h2>
        </div>

        <div class="col-1"></div>
        <div class="col-8">
          <form class="message-form">
             <div class="row">
                <div class="col-6">
                  <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="col-6">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
              </div>
             <div class="form-group mt-2">
                <textarea class="form-control" placeholder="Title"
                id="exampleFormControlTextarea1" rows="1"></textarea>
              </div>
              <div class="form-group mt-2">
                <textarea class="form-control" placeholder="Message"
                id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-outline-dark btn-sm mt-2">Send</button>
          </form>
        </div>
        <div class="col-2 contact-deco2">
          <img src="/img/about-deco.png">
        </div>
        
  </body>

  <footer class="mt-5 border-top border-dark border-2">
    <div class="container">
      <div class="row">
        <div class="col-9">
          Faye &nbsp;&nbsp;
          <a
            href="mailto:fayee.wu@hotmail.com"
            class="text-decoration-none text-muted"
            >fayee.wu@hotmail.com</a
          >
          <br />
          Front-end developer
        </div>

        <div class="col-3">
          <h2>Media</h2>

          <a href="#" target="_blank"
            ><i class="fa-brands fa-instagram fa-lg" style="color: #c778dd"></i
          ></a>
          <a href="https://github.com/axteria" target="_blank"
            ><i class="fa-brands fa-github-alt fa-lg" style="color: #c778dd"></i
          ></a>
          <a href="https://www.linkedin.com/in/faye-678a74114/" target="_blank"
            ><i
              class="fa-brands fa-linkedin-in fa-lg"
              style="color: #c778dd"
            ></i>
          </a>
        </div>
      </div>
    </div>

    <h3>
      © Copyright 2023.
      <a
        href="https://github.com/axteria/my-portfolio"
        class="text-decoration-none text-muted"
        title=""
        >Open-sourced</a
      >
      by Faye
    </h3>
  </footer>
</html>
